<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Redis Sentinel 哨兵模式Redis Sentinel provides high availability for Redis.  监控: Sentinel会不断检查您的主实例master和副本实例slave是否按预期工作。 通知: Sentinel可以通过API通知系统管理员或其他计算机程序，其中一个受监视的Redis实例出了问题。 自动故障转移(failover): 如果主服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】Redis Sentinel哨兵模式">
<meta property="og:url" content="http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Melody">
<meta property="og:description" content="Redis Sentinel 哨兵模式Redis Sentinel provides high availability for Redis.  监控: Sentinel会不断检查您的主实例master和副本实例slave是否按预期工作。 通知: Sentinel可以通过API通知系统管理员或其他计算机程序，其中一个受监视的Redis实例出了问题。 自动故障转移(failover): 如果主服务器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-23T23:02:03.518Z">
<meta property="article:author" content="Xin Chen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Linux】Redis Sentinel哨兵模式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/melodyfff">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/01/15/%E3%80%90Linux%E3%80%91Redis%20cluster%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/01/09/%E3%80%90Java%E3%80%91JUC%20-%20Condition/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&text=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&is_video=false&description=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Linux】Redis Sentinel哨兵模式&body=Check out this article: http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&name=【Linux】Redis Sentinel哨兵模式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&t=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Sentinel-%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Redis Sentinel 哨兵模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3Sentinel%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">有关Sentinel的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Sentinel-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E4%B8%A4%E5%8F%B0Sentinel"><span class="toc-number">1.1.1.</span> <span class="toc-text">Redis-Sentinel 为什么不推荐使用两台Sentinel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-%E5%93%A8%E5%85%B5%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">Redis 哨兵主备切换的数据丢失问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">异步复制导致的数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%91%E8%A3%82%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">脑裂导致的数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">数据丢失问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sdown-%E5%92%8C-odown-%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">sdown 和 odown 转换机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slave-gt-master-%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">slave-&gt;master 选举算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#quorum-%E5%92%8C-majority"><span class="toc-number">1.1.5.</span> <span class="toc-text">quorum 和 majority</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESentinel"><span class="toc-number">1.2.</span> <span class="toc-text">配置Sentinel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">Docker Compose部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">压力测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【Linux】Redis Sentinel哨兵模式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xin Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T00:00:00.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Redis-Sentinel-哨兵模式"><a href="#Redis-Sentinel-哨兵模式" class="headerlink" title="Redis Sentinel 哨兵模式"></a>Redis Sentinel 哨兵模式</h1><p>Redis Sentinel provides high <code>availability</code> for Redis.</p>
<ul>
<li><strong>监控:</strong> Sentinel会不断检查您的主实例master和副本实例slave是否按预期工作。</li>
<li><strong>通知:</strong> Sentinel可以通过API通知系统管理员或其他计算机程序，其中一个受监视的Redis实例出了问题。</li>
<li><strong>自动故障转移(failover):</strong> 如果主服务器master未按预期工作，则Sentinel可以启动故障转移过程，在该过程中，将副本slave升级为主服务器，将其他附加副本重新配置为使用新的主服务器，并通知使用Redis服务器的应用程序连接时要使用的新地址。</li>
<li><strong>配置提供程序:</strong> Sentinel充当客户端服务发现的授权来源：客户端连接到Sentinels，以询问负责给定服务的当前Redis主服务器的地址。如果发生故障转移，Sentinels将报告新地址。</li>
</ul>
<h2 id="有关Sentinel的基本知识"><a href="#有关Sentinel的基本知识" class="headerlink" title="有关Sentinel的基本知识"></a>有关Sentinel的基本知识</h2><ul>
<li>一个健壮的部署至少需要三个Sentinel实例,并且这三个Sentinel应该部署在独立的服务器或虚拟机上。</li>
<li>由于Redis使用异步复制，因此Sentinel + Redis分布式系统不能保证在故障期间保留已确认的写入(一致性问题)。</li>
</ul>
<h3 id="Redis-Sentinel-为什么不推荐使用两台Sentinel"><a href="#Redis-Sentinel-为什么不推荐使用两台Sentinel" class="headerlink" title="Redis-Sentinel 为什么不推荐使用两台Sentinel"></a>Redis-Sentinel 为什么不推荐使用两台Sentinel</h3><p>在 sentinel 启动故障转移（failover）时需要满足两个条件：</p>
<ul>
<li>确定 master 不可用的 sentinel 数量必须大于等于 仲裁 (quorum)</li>
<li>大多数 (majority) 的 sentinel 之间必须可以通信（大多数的意思是两台就是2，三台也是2，四台是2,五台就是3）这里通信目的是选出谁来执行 failover 操作</li>
</ul>
<h3 id="Redis-哨兵主备切换的数据丢失问题"><a href="#Redis-哨兵主备切换的数据丢失问题" class="headerlink" title="Redis 哨兵主备切换的数据丢失问题"></a>Redis 哨兵主备切换的数据丢失问题</h3><p>主备切换的过程，可能会导致数据丢失:</p>
<h4 id="异步复制导致的数据丢失"><a href="#异步复制导致的数据丢失" class="headerlink" title="异步复制导致的数据丢失"></a>异步复制导致的数据丢失</h4><p>因为 master-&gt;slave 的复制是异步的，所以可能有部分数据还没复制到 slave，master 就宕机了，此时这部分数据就丢失了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">                                         +-------------+</span><br><span class="line">                                         |             |</span><br><span class="line">                                         |    Master   |</span><br><span class="line">                                         |             |</span><br><span class="line">                                         +-----+-------+</span><br><span class="line">                                               ^</span><br><span class="line">                                               |</span><br><span class="line">                                               | elect to master</span><br><span class="line">                                               |</span><br><span class="line">+----------------+                 +-----------+-----+</span><br><span class="line">|                |                 |                 |</span><br><span class="line">|      Master    +-----------------&gt;       Slave     |</span><br><span class="line">|                |                 |                 |</span><br><span class="line">+--------+-------+                 +----------+------+</span><br><span class="line">         |                                    ^</span><br><span class="line">         |                                    |</span><br><span class="line">         |                                    |</span><br><span class="line">         +                                    |</span><br><span class="line">Data prepare copy,                      +-----+</span><br><span class="line">master down                             |</span><br><span class="line">                                        |</span><br><span class="line">                            +-----------+------------+</span><br><span class="line">                            |                        |</span><br><span class="line">                            |        Sentinels       |</span><br><span class="line">                            |                        |</span><br><span class="line">                            +------------------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="脑裂导致的数据丢失"><a href="#脑裂导致的数据丢失" class="headerlink" title="脑裂导致的数据丢失"></a>脑裂导致的数据丢失</h4><p>脑裂，也就是说，某个 master 所在机器突然脱离了正常的网络，跟其他 slave 机器不能连接，但是实际上 master 还运行着。此时哨兵可能就会认为 master 宕机了，然后开启选举，将其他 slave 切换成了 master。这个时候，集群里就会有两个 master ，也就是所谓的脑裂。</p>
<p>此时虽然某个 slave 被切换成了 master，但是可能 client 还没来得及切换到新的 master，还继续向旧 master 写数据。因此旧 master 再次恢复的时候，会被作为一个 slave 挂到新的 master 上去，自己的数据会清空，重新从新的 master 复制数据。而新的 master 并没有后来 client 写入的数据，因此，这部分数据也就丢失了。</p>
<h4 id="数据丢失问题解决"><a href="#数据丢失问题解决" class="headerlink" title="数据丢失问题解决"></a>数据丢失问题解决</h4><p>对<code>redis.conf</code>进行如下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">min-slaves-to-write 1</span><br><span class="line">min-slaves-max-lag 10</span><br></pre></td></tr></table></figure>
<p>表示，要求至少有 1 个 slave，数据复制和同步的延迟不能超过 10 秒。</p>
<p>如果说一旦所有的 slave，数据复制和同步的延迟都超过了 10 秒钟，那么这个时候，master 就不会再接收任何请求了。</p>
<p>如果一个 master 出现了脑裂，跟其他 slave 丢了连接，那么上面两个配置可以确保说，如果不能继续给指定数量的 slave 发送数据，而且 slave 超过 10 秒没有给自己 ack 消息，那么就直接拒绝客户端的写请求。因此在脑裂场景下，最多就丢失 10 秒的数据。</p>
<h3 id="sdown-和-odown-转换机制"><a href="#sdown-和-odown-转换机制" class="headerlink" title="sdown 和 odown 转换机制"></a>sdown 和 odown 转换机制</h3><ul>
<li>sdown 是主观宕机，就一个哨兵如果自己觉得一个 master 宕机了，那么就是主观宕机</li>
<li>odown 是客观宕机，如果 quorum 数量的哨兵都觉得一个 master 宕机了，那么就是客观宕机</li>
</ul>
<h3 id="slave-gt-master-选举算法"><a href="#slave-gt-master-选举算法" class="headerlink" title="slave-&gt;master 选举算法"></a>slave-&gt;master 选举算法</h3><p>如果一个 master 被认为 odown 了，而且 majority 数量的哨兵都允许主备切换，那么某个哨兵就会执行主备切换操作，此时首先要选举一个 slave 来，会考虑 slave 的一些信息：</p>
<ul>
<li>跟 master 断开连接的时长</li>
<li>slave 优先级</li>
<li>复制 offset</li>
<li>run id</li>
</ul>
<p>如果一个 slave 跟 master 断开连接的时间已经超过了 down-after-milliseconds 的 10 倍，外加 master 宕机的时长，那么 slave 就被认为不适合选举为 master。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(down-after-milliseconds * 10) + milliseconds_since_master_is_in_SDOWN_state</span><br></pre></td></tr></table></figure>

<p>接下来会对 slave 进行排序：</p>
<ul>
<li>按照 slave 优先级进行排序，slave priority 越低，优先级就越高。</li>
<li>如果 slave priority 相同，那么看 replica offset，哪个 slave 复制了越多的数据，offset 越靠后，优先级就越高。</li>
<li>如果上面两个条件都相同，那么选择一个 run id 比较小的那个 slave。</li>
</ul>
<h3 id="quorum-和-majority"><a href="#quorum-和-majority" class="headerlink" title="quorum 和 majority"></a>quorum 和 majority</h3><p>每次一个哨兵要做主备切换，首先需要 quorum 数量的哨兵认为 odown，然后选举出一个哨兵来做切换，这个哨兵还需要得到 majority 哨兵的授权，才能正式执行切换。</p>
<p>如果 quorum &lt; majority，比如 5 个哨兵，majority 就是 3，quorum 设置为 2，那么就 3 个哨兵授权就可以执行切换。</p>
<p>但是如果 quorum &gt;= majority，那么必须 quorum 数量的哨兵都授权，比如 5 个哨兵，quorum 是 5，那么必须 5 个哨兵都同意授权，才能执行切换。</p>
<h2 id="配置Sentinel"><a href="#配置Sentinel" class="headerlink" title="配置Sentinel"></a>配置Sentinel</h2><p>Sentinels默认情况下监听TCP连接端口号为26379</p>
<p><strong>默认启动方式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下两种方式相同</span></span><br><span class="line"><span class="comment"># 在运行Sentinel时必须使用配置文件，因为系统将使用此文件来保存当前状态，以便在重启时重新加载。如果未提供配置文件或配置文件路径不可写，Sentinel只会拒绝启动。</span></span><br><span class="line">redis-sentinel /path/to/sentinel.conf</span><br><span class="line">redis-server /path/to/sentinel.conf --sentinel</span><br></pre></td></tr></table></figure>

<p><strong>官方典型最小配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 告诉Redis监视一个名为 mymaster的主服务器</span></span><br><span class="line"><span class="comment"># 服务器地址为127.0.0.1 端口为 6379 仲裁quorum为2</span></span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># master被认为s_down的时间,单位毫秒 默认30秒</span></span><br><span class="line">sentinel down-after-milliseconds mymaster 60000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定故障转移超时（以毫秒为单位）,默认3分钟</span></span><br><span class="line"><span class="comment"># 指定当故障发生的时候，进行恢复的超时时间，当failover开始后，在此时间内仍然没有触发任何failover操作，当前sentinel  将会认为此次failoer失败</span></span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在故障转移期间，多少个副本节点进行数据同步</span></span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br></pre></td></tr></table></figure>

<h2 id="Docker-Compose部署"><a href="#Docker-Compose部署" class="headerlink" title="Docker Compose部署"></a>Docker Compose部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/AliyunContainerService/redis-cluster</span><br><span class="line"><span class="built_in">cd</span> redis-cluster</span><br></pre></td></tr></table></figure>
<p>目录结构为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── sentinel</span><br><span class="line">│   ├── Dockerfile</span><br><span class="line">│   ├── sentinel.conf</span><br><span class="line">│   └── sentinel-entrypoint.sh</span><br><span class="line">└── test.sh</span><br></pre></td></tr></table></figure>

<p>修改<code>sentinel</code>目录下<code>Dockerfile</code>中redis的版本号,并构建镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我使用的是redis-3.2.8,为方便使用,后续镜像命名为redis:3</span></span><br><span class="line">docker build -t redis:3 .</span><br></pre></td></tr></table></figure>

<p>添加到镜像中的<code>sentinel.conf</code>配置如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis-master为docker网络中的--link别名</span></span><br><span class="line">sentinel monitor mymaster redis-master 6379 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel failover-timeout mymaster 5000</span><br></pre></td></tr></table></figure>

<p><code>docker-compose.yml</code>中的配置为如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">master:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">redis:3.2.8</span></span><br><span class="line"><span class="attr">slave:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">redis:3.2.8</span></span><br><span class="line">  <span class="attr">command:</span> <span class="string">redis-server</span> <span class="string">--slaveof</span> <span class="string">redis-master</span> <span class="number">6379</span></span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">    <span class="comment"># master别名redis-master</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master:redis-master</span></span><br><span class="line"><span class="attr">sentinel:</span></span><br><span class="line">  <span class="comment"># 这里指定构建镜像地址</span></span><br><span class="line">  <span class="attr">build:</span> <span class="string">sentinel</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">SENTINEL_DOWN_AFTER=5000</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">SENTINEL_FAILOVER=5000</span>    </span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master:redis-master</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">slave</span></span><br></pre></td></tr></table></figure>

<p>在模板中定义了下面一系列服务</p>
<ul>
<li>master: Redis master</li>
<li>slave: Redis slave</li>
<li>sentinel: Redis Sentinel</li>
</ul>
<p>启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里会自动去构建sentinel文件夹下的镜像</span></span><br><span class="line"><span class="comment"># 也可以先docker-compose build</span></span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>查看启动情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$docker</span>-compose ps</span><br><span class="line"></span><br><span class="line">          Name                        Command               State          Ports       </span><br><span class="line">---------------------------------------------------------------------------------------</span><br><span class="line">redis-cluster_master_1     docker-entrypoint.sh redis ...   Up      6379/tcp           </span><br><span class="line">redis-cluster_sentinel_1   sentinel-entrypoint.sh           Up      26379/tcp, 6379/tcp</span><br><span class="line">redis-cluster_slave_1      docker-entrypoint.sh redis ...   Up      6379/tcp   </span><br></pre></td></tr></table></figure>

<p>伸缩sentinel和slave实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale sentinel=3</span><br><span class="line">docker-compose scale slave=2</span><br></pre></td></tr></table></figure>

<p>再次查看集群状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$docker</span>-compose ps</span><br><span class="line"></span><br><span class="line">         Name                        Command               State          Ports       </span><br><span class="line">---------------------------------------------------------------------------------------</span><br><span class="line">redis-cluster_master_1     docker-entrypoint.sh redis ...   Up      6379/tcp           </span><br><span class="line">redis-cluster_sentinel_1   sentinel-entrypoint.sh           Up      26379/tcp, 6379/tcp</span><br><span class="line">redis-cluster_sentinel_2   sentinel-entrypoint.sh           Up      26379/tcp, 6379/tcp</span><br><span class="line">redis-cluster_sentinel_3   sentinel-entrypoint.sh           Up      26379/tcp, 6379/tcp</span><br><span class="line">redis-cluster_slave_1      docker-entrypoint.sh redis ...   Up      6379/tcp           </span><br><span class="line">redis-cluster_slave_2      docker-entrypoint.sh redis ...   Up      6379/tcp     </span><br></pre></td></tr></table></figure>

<p>执行测试脚本<code>./test.sh</code></p>
<p>这个测试脚本实际上利用 docker pause 命令将 Redis master容器暂停，sentinel会发现这个故障并将master切换到其他一个备用的slave上面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Redis master: 172.172.172.2</span><br><span class="line">Redis Slave: 172.172.172.3</span><br><span class="line">------------------------------------------------</span><br><span class="line">Initial status of sentinel</span><br><span class="line">------------------------------------------------</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=172.172.172.2:6379,slaves=2,sentinels=3</span><br><span class="line">Current master is</span><br><span class="line">172.172.172.2</span><br><span class="line">6379</span><br><span class="line">------------------------------------------------</span><br><span class="line">Stop redis master</span><br><span class="line">redis-cluster_master_1</span><br><span class="line">Wait <span class="keyword">for</span> 10 seconds</span><br><span class="line">Current infomation of sentinel</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=172.172.172.3:6379,slaves=2,sentinels=3</span><br><span class="line">Current master is</span><br><span class="line">172.172.172.3</span><br><span class="line">6379</span><br><span class="line">------------------------------------------------</span><br><span class="line">Restart Redis master</span><br><span class="line">redis-cluster_master_1</span><br><span class="line">Current infomation of sentinel</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=172.172.172.3:6379,slaves=2,sentinels=3</span><br><span class="line">Current master is</span><br><span class="line">172.172.172.3</span><br><span class="line">6379</span><br></pre></td></tr></table></figure>

<p>停止与清理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop</span><br><span class="line">docker-compose rm</span><br></pre></td></tr></table></figure>

<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><p>获取源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://download.redis.io/releases/redis-4.0.14.tar.gz</span><br><span class="line">tar -zxvf redis-4.0.14.tar.gz &amp;&amp; <span class="built_in">cd</span> redis-4.0.14</span><br><span class="line"><span class="comment"># make获取相关工具</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>进入<code>src</code>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -t <span class="built_in">set</span>,get -d 10240 -n 100000 -c 1000</span><br></pre></td></tr></table></figure>
<p>上述命令表示选择执行 <code>set,get</code>命令插入大小为<code>10240byte</code>的数据100000次,并发请求为1000</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://redis.io/topics/sentinel">Redis Sentinel Documentation</a></p>
<p><a target="_blank" rel="noopener" href="http://download.redis.io/redis-stable/sentinel.conf">sentinel.conf</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/doocs/advanced-java/blob/master/docs/high-concurrency/redis-sentinel.md">Redis 哨兵集群实现高可用</a></p>
<p><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/57953">使用Docker Compose部署基于Sentinel的高可用Redis集群</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/melodyfff">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Sentinel-%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Redis Sentinel 哨兵模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3Sentinel%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">有关Sentinel的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Sentinel-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E4%B8%A4%E5%8F%B0Sentinel"><span class="toc-number">1.1.1.</span> <span class="toc-text">Redis-Sentinel 为什么不推荐使用两台Sentinel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-%E5%93%A8%E5%85%B5%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">Redis 哨兵主备切换的数据丢失问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">异步复制导致的数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%91%E8%A3%82%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">脑裂导致的数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">数据丢失问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sdown-%E5%92%8C-odown-%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">sdown 和 odown 转换机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slave-gt-master-%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">slave-&gt;master 选举算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#quorum-%E5%92%8C-majority"><span class="toc-number">1.1.5.</span> <span class="toc-text">quorum 和 majority</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESentinel"><span class="toc-number">1.2.</span> <span class="toc-text">配置Sentinel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">Docker Compose部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">压力测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&text=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&is_video=false&description=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Linux】Redis Sentinel哨兵模式&body=Check out this article: http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&title=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&name=【Linux】Redis Sentinel哨兵模式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/01/14/%E3%80%90Linux%E3%80%91Redis%20Sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/&t=【Linux】Redis Sentinel哨兵模式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2023
    Xin Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/melodyfff">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
